#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.0
    # via django
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
django==3.2.12
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   edx-i18n-tools
edx-i18n-tools==0.9.1
    # via -r requirements/base.in
gitdb==4.0.9
    # via gitpython
gitpython==3.1.26
    # via transifex-client
idna==3.3
    # via requests
path==16.3.0
    # via edx-i18n-tools
polib==1.1.1
    # via edx-i18n-tools
python-slugify==4.0.1
    # via transifex-client
pytz==2021.3
    # via django
pyyaml==6.0
    # via edx-i18n-tools
requests==2.27.1
    # via transifex-client
six==1.16.0
    # via transifex-client
smmap==5.0.0
    # via gitdb
sqlparse==0.4.2
    # via django
text-unidecode==1.3
    # via python-slugify
transifex-client==0.14.4
    # via -r requirements/base.in
urllib3==1.26.8
    # via
    #   requests
    #   transifex-client
