#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2020.11.8        # via requests
chardet==3.0.4            # via requests
django==2.2.17            # via -c requirements/constraints.txt, -r requirements/base.in, edx-i18n-tools
edx-i18n-tools==0.5.3     # via -r requirements/base.in
gitdb==4.0.5              # via gitpython
gitpython==3.1.11         # via transifex-client
idna==2.10                # via requests
path.py==12.5.0           # via edx-i18n-tools
path==15.0.0              # via path.py
polib==1.1.0              # via edx-i18n-tools
python-slugify==4.0.1     # via transifex-client
pytz==2020.4              # via django
pyyaml==5.3.1             # via edx-i18n-tools
requests==2.25.0          # via transifex-client
six==1.15.0               # via edx-i18n-tools, transifex-client
smmap==3.0.4              # via gitdb
sqlparse==0.4.1           # via django
text-unidecode==1.3       # via python-slugify
transifex-client==0.14.2  # via -r requirements/base.in
urllib3==1.26.2           # via requests, transifex-client
