#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
django==3.2.21
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   edx-i18n-tools
edx-i18n-tools==1.1.0
    # via -r requirements/base.in
path==16.7.1
    # via edx-i18n-tools
polib==1.2.0
    # via edx-i18n-tools
pytz==2023.3.post1
    # via django
pyyaml==6.0.1
    # via edx-i18n-tools
sqlparse==0.4.4
    # via django
typing-extensions==4.7.1
    # via asgiref
