#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.9.1
    # via django
django==4.2.24
    # via
    #   -c https:/raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   edx-i18n-tools
edx-i18n-tools==1.9.0
    # via -r requirements/base.in
lxml[html-clean]==6.0.1
    # via
    #   -r requirements/base.in
    #   edx-i18n-tools
    #   lxml-html-clean
lxml-html-clean==0.4.2
    # via lxml
path==16.16.0
    # via edx-i18n-tools
polib==1.2.0
    # via edx-i18n-tools
pyyaml==6.0.2
    # via edx-i18n-tools
sqlparse==0.5.3
    # via django
