#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
django==2.2.18
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   edx-i18n-tools
edx-i18n-tools==0.5.3
    # via -r requirements/base.in
gitdb==4.0.5
    # via gitpython
gitpython==3.1.13
    # via transifex-client
idna==2.10
    # via requests
path.py==12.5.0
    # via edx-i18n-tools
path==15.1.0
    # via path.py
polib==1.1.0
    # via edx-i18n-tools
python-slugify==4.0.1
    # via transifex-client
pytz==2021.1
    # via django
pyyaml==5.4.1
    # via edx-i18n-tools
requests==2.25.1
    # via transifex-client
six==1.15.0
    # via
    #   edx-i18n-tools
    #   transifex-client
smmap==3.0.5
    # via gitdb
sqlparse==0.4.1
    # via django
text-unidecode==1.3
    # via python-slugify
transifex-client==0.14.2
    # via -r requirements/base.in
urllib3==1.26.3
    # via
    #   requests
    #   transifex-client
