#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
django==2.2.13            # via -c constraints.txt, -r base.in, edx-i18n-tools
edx-i18n-tools==0.5.3     # via -r base.in
idna==2.9                 # via requests
path.py==12.4.0           # via edx-i18n-tools
path==13.1.0              # via path.py
polib==1.1.0              # via edx-i18n-tools
python-slugify==1.2.6     # via transifex-client
pytz==2020.1              # via django
pyyaml==5.3.1             # via edx-i18n-tools
requests==2.23.0          # via transifex-client
six==1.14.0               # via edx-i18n-tools, transifex-client
sqlparse==0.3.1           # via django
transifex-client==0.13.9  # via -r base.in
unidecode==1.1.1          # via python-slugify
urllib3==1.25.9           # via requests, transifex-client
