#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   django
django==4.2.13
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   edx-i18n-tools
edx-i18n-tools==1.6.0
    # via -r requirements/base.in
lxml[html-clean,html_clean]==5.2.2
    # via
    #   -r requirements/base.in
    #   edx-i18n-tools
    #   lxml-html-clean
lxml-html-clean==0.1.1
    # via lxml
path==16.14.0
    # via edx-i18n-tools
polib==1.2.0
    # via edx-i18n-tools
pyyaml==6.0.1
    # via edx-i18n-tools
sqlparse==0.5.0
    # via django
typing-extensions==4.12.0
    # via asgiref
