#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.3
    # via requests
django==2.2.24
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   edx-i18n-tools
edx-i18n-tools==0.5.3
    # via -r requirements/base.in
gitdb==4.0.7
    # via gitpython
gitpython==3.1.18
    # via transifex-client
idna==3.2
    # via requests
path==16.0.0
    # via path.py
path.py==12.5.0
    # via edx-i18n-tools
polib==1.1.1
    # via edx-i18n-tools
python-slugify==4.0.1
    # via transifex-client
pytz==2021.1
    # via django
pyyaml==5.4.1
    # via edx-i18n-tools
requests==2.26.0
    # via transifex-client
six==1.16.0
    # via
    #   edx-i18n-tools
    #   transifex-client
smmap==4.0.0
    # via gitdb
sqlparse==0.4.1
    # via django
text-unidecode==1.3
    # via python-slugify
transifex-client==0.14.3
    # via -r requirements/base.in
urllib3==1.26.6
    # via
    #   requests
    #   transifex-client
